FiftyFifty/FiftyFifty/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FiftyFifty.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackLayout>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">

                <Label
                    Margin="0,0,0,10"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Firebase Realtime Database"
                    TextColor="Gray" />
                <Entry x:Name="tb_Mail" Placeholder="Enter Email" />
                <Entry
                    x:Name="tb_Password"
                    IsPassword="True"
                    Placeholder="Enter Password" />
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button
                        x:Name="btnAdd"
                        Clicked="BtnAdd_OnClicked"
                        Text="Add"
                        WidthRequest="200" />
                    <Button
                        x:Name="btnRetrive"
                        Clicked="BtnRetrive_OnClicked"
                        Text="Retrive"
                        WidthRequest="200" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button
                        x:Name="btnUpdate"
                        Clicked="BtnUpdate_OnClicked"
                        Text="Update"
                        WidthRequest="200" />
                    <Button
                        x:Name="btnDelete"
                        Clicked="BtnDelete_OnClicked"
                        Text="Delete"
                        WidthRequest="200" />
                </StackLayout>

                <ListView x:Name="lstPersons">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Mail}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>

