FiftyFifty/FiftyFifty/Auth/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FiftyFifty.Auth.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#151516"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Margin="0,80,0,0"
                VerticalOptions="CenterAndExpand">
                <Image
                    HeightRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    Source="LTD.png"
                    WidthRequest="100" />
                <Label
                    FontAttributes="Bold"
                    FontSize="40"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="ListToDoo"
                    TextColor="#eeeeee" />
                <Label
                    x:Name="lb_go"
                    FontSize="25"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Hadi Başlayalım!"
                    TextColor="#d65a31">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Entry
                    x:Name="tb_mail"
                    Margin="20,0,20,0"
                    BackgroundColor="Transparent"
                    FontSize="15"
                    HorizontalOptions="FillAndExpand"
                    Opacity="0"
                    Placeholder="Email: "
                    PlaceholderColor="#eeeeee"
                    TextColor="#eeeeee" />
                <Entry
                    x:Name="tb_password"
                    Margin="20,5,20,0"
                    BackgroundColor="Transparent"
                    FontSize="15"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Opacity="0"
                    Placeholder="Şifre: "
                    PlaceholderColor="#eeeeee"
                    TextColor="#eeeeee" />
                <Button
                    x:Name="btn_login"
                    Margin="20,10,20,0"
                    BackgroundColor="Transparent"
                    Clicked="Btn_login_Clicked"
                    CornerRadius="25"
                    FontSize="20"
                    HeightRequest="50"
                    Opacity="0"
                    Text="GİRİŞ YAP"
                    TextColor="#d65a31" />
            </StackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>