FiftyFifty/FiftyFifty/Auth/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FiftyFifty.Auth.SignUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#e5e4ce"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <StackLayout
                    Grid.Row="0"
                    Margin="0,80,0,0"
                    VerticalOptions="CenterAndExpand">
                    <Image
                        HeightRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        Source="percent.png"
                        WidthRequest="100" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Fifty-Fifty"
                        TextColor="#565650" />

                </StackLayout>

                <StackLayout Grid.Row="1">


                    <Entry
                        x:Name="tb_fullname"
                        Margin="20,0,20,0"
                        BackgroundColor="Transparent"
                        FontSize="15"
                        HorizontalOptions="FillAndExpand"
                        Opacity="0"
                        Placeholder="Ad: "
                        PlaceholderColor="#565650"
                        TextColor="#565650" />
                    <Entry
                        x:Name="tb_mail"
                        Margin="20,0,20,0"
                        BackgroundColor="Transparent"
                        FontSize="15"
                        HorizontalOptions="FillAndExpand"
                        Opacity="0"
                        Placeholder="Email: "
                        PlaceholderColor="#565650"
                        TextColor="#565650" />
                    <Entry
                        x:Name="tb_password"
                        Margin="20,5,20,0"
                        BackgroundColor="Transparent"
                        FontSize="15"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Opacity="0"
                        Placeholder="Şifre: "
                        PlaceholderColor="#565650"
                        TextColor="#565650" />
                    <Button
                        x:Name="btn_signUp"
                        Margin="20,10,20,0"
                        BackgroundColor="Transparent"
                        Clicked="Btn_signUp_OnClicked"
                        CornerRadius="25"
                        FontSize="20"
                        HeightRequest="50"
                        Opacity="0"
                        Text="Kayıt Ol"
                        TextColor="#565650" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>